# Off right now because we need to start it
# in main mode
daemon off;

user root;

pid /usr/local/nginx/logs/nginx.pid;

# Define the RTMP configuration settings
rtmp {

    # Define an RTMP server
    server {

        # Listen on port 1935
        listen 1935;

        # Setting the chunk size to 4000
        chunk_size 4000;

        # Define a new application with
        # the name live
        application live {

            # Enable RTMP restream on port 1935
            live on;

            # Allow everyone to push to the endpoint
            # rtmp://<domain>/<application name>
            allow publish all;

            # Allow everyone to play the stream
            allow play all;
        
            # Copy the meta informations from the source
            meta copy;
        }
    }
}

events { }

http {
    server {
        listen 8080;

        location /stat {
            rtmp_stat all;
        }
    }
}